{
  // Tests and build scripts. Tests exercise both halves and run under vitest, and
  // the scripts are plain node, so this is the one place both global sets are
  // allowed to coexist.
  //
  // `@cloudflare/vitest-pool-workers/types` supplies the `cloudflare:test` module
  // (`SELF`, `env`, `runInDurableObject`) used by the worker test project.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2022", "dom", "dom.iterable"],
    "types": [
      "@cloudflare/workers-types",
      "@cloudflare/vitest-pool-workers/types",
      "node"
    ]
  },
  "include": ["test", "scripts", "vitest.config.ts", "src/worker/worker-env.d.ts"]
}
